# Retrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: AddUser.java  AddUserActivity.java  CustomAdapter.java  CustomAdapterUser.java  CustomCreateUser.java  DetailUser.java  DetailUserActivity.java  MainActivity.java  UpdateUserActivity.java
app/src/main/java/com/example/retrofit/model/: CreateUser.java  CreateUserResponse.java  DetailUserResponse.java  ListUserResponse.java  PhotoData.java  UpdateUser.java  UpdateUserResponse.java  User.java
app/src/main/java/com/example/retrofit/service/: ApiClient.java  GetService.java  PostService.java  SingleService.java  UserAPI.java
app/src/main/java/com/example/retrofit/utils/: PrefUtils.java
app/src/main/res/layout/: activity_add_user.xml  activity_detail_user.xml  activity_edit_user.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
